# SpottyStop

./: README.md  SpottyStop.sln
SpotifyAPI/: SpotifyAPI.csproj
SpotifyAPI/Web/: SpotifyWebBuilder.cs  Util.cs
SpottyStop/: AfterCurrent.cs  App.xaml  App.xaml.cs  AppState.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SpottyStop.csproj  packages.config
SpottyStop.UnitTests/: AutoMoqData.cs  SpottyStop.UnitTests.csproj  app.config  packages.config
SpottyStop.UnitTests/Properties/: AssemblyInfo.cs
SpottyStop.UnitTests/Services/: ActionDelayRetrieverTests.cs  DelayedActionFactoryTests.cs  GenericDelayedActionRunnerTests.cs  MainAppServiceTests.cs
SpottyStop/Infrastructure/: RelayCommand.cs
SpottyStop/Infrastructure/Converters/: AfterCurrentToIconStringConverter.cs  AppStateToIconStringConverter.cs  BaseConverter.cs  BoolToCollapsedVisibilityConverter.cs
SpottyStop/Infrastructure/Events/: ErrorHappened.cs  ShutDownAfterQueueHappened.cs  ShutDownAfterSongHappened.cs  StateChanged.cs  StopAfterQueueHappened.cs  StopAfterSongHappened.cs
SpottyStop/Infrastructure/Helpers/: EnumerationExtension.cs
SpottyStop/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
SpottyStop/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpottyStop/Services/: ActionDelayRetriever.cs  Computer.cs  DelayedActionFactory.cs  GenericDelayedActionRunner.cs  IActionDelayRetriever.cs  IComputer.cs  IDelayedActionFactory.cs  IGenericDelayedActionRunner.cs  IMainAppService.cs  ISpotify.cs  MainAppService.cs  Spotify.cs
